# SampleRepo

./: .classpath  .project  Cart_Testing.xml  Dockerfile  NewTest.xml  PDP_Testing.xml  out.txt  pom.xml
.github/: workflows.yml
.github/workflows/: docker-and-trigger.yml  maven.yml  run-automation.yml  trigger-metallica.yml
Excelsheets/: Bulk Order.xls  Metallica.xls  Regression_Results.xls  Regression_testing.xls  Service Cloud.xls  SiteMonitoring.xls
src/main/java/: Study.java  Test.java
src/main/java/Data_Functions/: Functions.java  constantData.java  driverUtil.java  pageElements.java
src/main/java/Load_Testing/: Checkout_to_Billing.java  Login.java  PDP.java  Pastshow.java  Store.java  createAccount.java  placeOrder.java
src/main/java/Regression/: Billingpage.java  Brd_smoke_Test.java  Cartpage.java  Collect_smokedata.java  ContactUsForm.java  Data_Regression.java  Homepage.java  Login_smoke.java  MyAccount_page.java  Orderconfirmation.java  Placeorder_page.java  Regression_test.java  Shippingpage.java  Testcase_Updation.java
src/main/java/SiteMonitoring/: SiteMonitoring  SiteMonitoring.java  SiteMonitoringConstantData.java
src/main/java/Smoke_test/: Billingpage.java  Cartpage.java  Collect_smokedata.java  Data_smoke.java  Login_smoke.java  Orderconfirmation.java  Placeorder_page.java  Shippingpage.java  Smoke_test.java  smoke_test.java
src/main/java/Testcases/: Cart_testing.java  PDP_Testing.java  UiTest.java
src/main/java/placeorder/: Functions.java  constantData.java  driverUtil.java  junk.java  pageElements.java  placeOrder.java
src/test/java/: Login
src/test/java/Load_Testing/: NewTest.java
src/test/java/StepDefinition/: Login1.java  TestRunner.java
src/test/java/Testcases/: Cartpage_TNG.java  Login_TNG.java  NewTest.java
src/test/java/io/cucumber/junit/: placeorder.java
src/test/resource/Email/: SendingEmail.java
src/test/resource/Features/: Login1.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cart_Testing/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Multibrowser/: NewTest.html  NewTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Load_Testing.NewTest.xml  TEST-Testcases.Login_TNG.xml  TEST-Testcases.PDP_Testing.xml  TEST-Testcases.Smoke.xml  TEST-Testcases.UiTest.xml
test-output/old/: index.html
test-output/old/Cart_Testing/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Multibrowser/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
